<?xml version="1.0"?>
<project name="XmlStats" basedir="." default="build">
 	
	<property name="bin" value="bin" />
	<property name="dist" value="dist" />
	<property name="src" value="src" />
	<property name="name" value="XmlStats" />
	<property name="version" value="0.1" />
	<property name="package" value="de/sockenklaus/XmlStats" />
	<property name="resources" value="resources" />
 
	<path id="classpath">
    	<pathelement location="lib/" />
   	</path>
	
	<buildnumber file=".build.number" />
  	
	<!-- Anwendung bauen  -->
	<target name="build" description="Build the plugin" depends="zip" />
 	
 	<!-- Build a jar file -->
	<target name="jar" depends="compile">
		
		
		<!-- this is some ugly plugin.yml-writing -->
		<echo file="${src}/plugin.yml">name: ${name}
main: de.sockenklaus.XmlStats.XmlStats
version: ${version}-b${build.number}
author: sockenklaus</echo>
 		
		<jar jarfile="${dist}/${name}.jar">
			<fileset dir="${bin}"/>
 			<fileset file="src/plugin.yml" />
		</jar>
	</target>
 	
 	<!-- Clean up -->
	<target name="clean.dist" description="Deletes temporary build files">
		<delete dir="${dist}" />
  	</target>
 	
 	<!-- Compile the source code -->
 	<target name="compile" depends="clean.classes, clean.dist">
 		 		
 		<mkdir dir="bin" />
 	   	<javac srcdir="${src}"
 	    	destdir="${bin}"
 	        debug="false"
 	        deprecation="true"
 	        optimize="true" >
			<classpath refid="classpath" />
 	   	</javac>
 	</target>

	<!-- Delete temporary build files -->
	<target name="clean.classes" description="Deletes temporary build files">
	    <delete dir="${bin}" />
	    <delete> 
	    	<fileset dir="." includes="**/*~" defaultexcludes="no"/>
	    </delete>
	</target>
	
	<!-- build a zip file -->
	<target name="zip" depends="jar" description="Zip .jar and config.yml into a zip file">
		<zip destfile="${dist}/${name}-${version}-b${build.number}.zip">
			<fileset dir="${dist}" includes="${name}.jar" />
			<zipfileset dir="${resources}" includes="config.yml" prefix="${name}" />
		</zip>
	</target>
	
</project>